# 
# Container Creation for the F110 race-stack at Center for Project Based Learning, ETH
#

FROM base_x86_nuc14:latest

# update install_utils from host (base image may have stale version)
ADD ./.devcontainer/.install_utils /.install_utils

# initial user setup
ARG USER 
ARG UID
ARG GID

RUN /bin/bash /.install_utils/setup_user.sh

USER $USER
WORKDIR /home/${USER}/catkin_ws
RUN mkdir -p /home/${USER}/catkin_ws/src

# initialize workspace and make sure no sim packages are built
RUN catkin init && . /opt/ros/noetic/setup.bash && catkin config --merge-devel && . /.install_utils/catkin_skiplist_sim.sh

# complete cartographer installation and rosdeps (rosdep init needs root)
USER root
RUN rm -f /etc/ros/rosdep/sources.list.d/20-default.list && rosdep init
USER $USER
RUN . /.install_utils/cartographer_dep.sh

USER root
RUN apt-get install -y x11-apps
# ### HJ : rosbridge_suite — bridges topics to Isaac Sim (issac_icra) via
# WebSocket. Needed when running MPC against the Isaac simulator instead of
# the Gazebo 2D sim. See isaac_2026icra repo for the Isaac side.
RUN apt-get install -y ros-noetic-rosbridge-suite
RUN chown -R ${USER}:${USER} /home/${USER}\
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USER ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USER \
    && chmod 0440 /etc/sudoers.d/$USER
USER $USER

ENTRYPOINT [ "bash", "/.install_utils/ros_entrypoint.sh" ]
