Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Detection1/Ground1
      Splitter Ratio: 0.5009559988975525
    Tree Height: 562
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: glim/RelocalizePanel
    Name: RelocalizePanel
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: Confidence (ever-free)
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 4.965292453765869
        Min Value: -0.44054484367370605
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 0; 255; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Current Scan
      Position Transformer: XYZ
      Queue Size: 2
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.05000000074505806
      Style: Points
      Topic: /glim_ros/aligned_points_corrected
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
    - Alpha: 0.10000000149011612
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Confidence (ever-free)
      Position Transformer: XYZ
      Queue Size: 2
      Selectable: true
      Size (Pixels): 1
      Size (m): 0.05000000074505806
      Style: Boxes
      Topic: /voxblox_node/confidence_pointcloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 120; 0
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Dynamic (tracked)
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 4
          Size (m): 0.10000000149011612
          Style: Points
          Topic: /voxblox_node/dynamic_points
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 140; 0
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Obstacles (non-ground)
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.05000000074505806
          Style: Points
          Topic: /voxblox_node/obstacle_points
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: false
        - Alpha: 0.5
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 100; 200; 100
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Ground
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.05000000074505806
          Style: Points
          Topic: /voxblox_node/ground_points
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: false
      Enabled: true
      Name: Detection
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 0; 255; 0
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: True Positives
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 5
          Size (m): 0.10000000149011612
          Style: Points
          Topic: /voxblox_node/eval/true_positives
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 0; 0; 0
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: True Negatives
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.05000000074505806
          Style: Points
          Topic: /voxblox_node/eval/true_negatives
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 0; 100; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: False Positives
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 5
          Size (m): 0.10000000149011612
          Style: Points
          Topic: /voxblox_node/eval/false_positives
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 0; 0
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: False Negatives
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 5
          Size (m): 0.10000000149011612
          Style: Points
          Topic: /voxblox_node/eval/false_negatives
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Alpha: 0.5
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 128; 128; 128
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Out-of-Range
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.05000000074505806
          Style: Points
          Topic: /voxblox_node/eval/out_of_range
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: false
      Enabled: false
      Name: Evaluation
    - Class: rviz/Group
      Displays:
        - Alpha: 0.30000001192092896
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 100; 100; 100
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Prior Map
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 1
          Size (m): 0.05000000074505806
          Style: Points
          Topic: /glim_ros/prior_map
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 0.10000000149011612
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 0; 255; 0
          Color Transformer: Intensity
          Decay Time: 1
          Enabled: true
          Invert Rainbow: true
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Aligned Points
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 1
          Size (m): 0.10000000149011612
          Style: Points
          Topic: /glim_ros/aligned_points_corrected
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Angle Tolerance: 0
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: false
          Enabled: false
          Keep: 1
          Name: Odometry
          Position Tolerance: 0
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 0.30000001192092896
            Axes Radius: 0.029999999329447746
            Color: 255; 85; 0
            Head Length: 0.10000000149011612
            Head Radius: 0.05000000074505806
            Shaft Length: 0.30000001192092896
            Shaft Radius: 0.019999999552965164
            Value: Axes
          Topic: /glim_ros/imu_odom
          Unreliable: false
          Value: false
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz/Pose
          Color: 255; 25; 0
          Enabled: true
          Head Length: 0.30000001192092896
          Head Radius: 0.10000000149011612
          Name: Pose
          Queue Size: 10
          Shaft Length: 1
          Shaft Radius: 0.05000000074505806
          Shape: Axes
          Topic: /glim_ros/imu_pose
          Unreliable: false
          Value: true
      Enabled: true
      Name: GLIM
  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Default Light: true
    Fixed Frame: map
    Frame Rate: 232323232
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 26.912681579589844
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 2.436288595199585
        Y: 1.0331493616104126
        Z: -1.9852790832519531
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.8947961330413818
      Target Frame: <Fixed Frame>
      Yaw: 1.4868470430374146
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000003bc000003bdfc0200000006fb000000100044006900730070006c006100790073010000003b0000026d000000c700fffffffb0000001200530065006c0065006300740069006f006e000000024f0000005c0000005c00fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000028c000000670000005c00fffffffb0000000a0056006900650077007301000002ae000000a4000000a000fffffffb0000000800540069006d006501000003580000003a0000003700fffffffb0000001e00520065006c006f00630061006c0069007a006500500061006e0065006c0100000398000000600000005e00ffffff000003be000003bd00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RelocalizePanel:
    collapsed: false
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 464
