# ============================================================
# mpcc_dyna — Dynamic single-track + Pacejka MPCC (Liniger 정렬).
# Reference: alexliniger/MPCC C++/Params/cost.json
# state (8): [X, Y, psi, vx, vy, omega, delta, theta]
# input (3): [u_ddelta, u_a, vs]
# residual (9): [eC, eL, dpsi, beta, omega, delta, u_a, u_ddelta, vs]
# terminal (4): [eC, eL, dpsi, omega]
# constraints: track inner/outer (soft) + tire ellipse f/r (soft) + box.
# ============================================================
mpcc_dyna:
  # ---- Horizon / dt ----
  N_horizon:        40
  dt:               0.05
  loop_rate_hz:     50.0

  # ---- Limits ----
  v_max:            3.3075
  v_min:            0.0
  max_steer:        0.4
  max_steer_rate:   3.0
  max_accel:        3.0
  max_decel:       -3.0
  vs_min:           0.0
  vs_max:           4.0

  # ---- Liniger residual weights (cost.json defaults) ----
  qC:               0.1         # contour
  qL:               500.0       # lag (Liniger 정통 비율 1:5000)
  qMu:              0.001       # heading deviation (small; psi_anchor wrap-safe)
  qBeta:            0.01        # slip-angle reg (vy/vx)
  qR:               0.01        # yaw-rate reg
  qDelta:           1.0e-6      # steering reg (Liniger r_delta)
  qA:               1.0e-6      # accel rate-input reg
  qDDelta:          5.0e-3      # steering rate-input reg
  qVs:              0.1         # progress reward — SRX1 scale (Liniger 0.02 가
                                # vs_max~15 기준이라 우리 vs_max=4 에서 부족 → 5× 보강)
  qC_term:          10.0        # qCNmult
  qR_term:          10.0        # qRNmult

  # ---- Liniger slack penalties (split: quad + linear) ----
  # F1Tenth tight track 에서 Liniger 기본값 (100/1, 1/0.1) 너무 약함 → 10× 보강.
  sc_quad_track:    1000.0
  sc_lin_track:     10.0
  sc_quad_tire:     10.0
  sc_lin_tire:      1.0

  # friction_margin: Pacejka peak F_y 의 사용 비율 (codegen-baked).
  friction_margin:  0.85

  # ---- Bound inset (car half-width) ----
  bound_inset:      0.10

  # ---- Solver ----
  levenberg_marquardt:    1.0
  sim_method_num_steps:   5
  qp_solver_iter_max:     200
  nlp_solver_max_iter:    2

  # ---- Misc ----
  startup_delay_s:        0.3
  cold_seed_speed:        1.5
  codegen_dir:            /tmp/mpcc_dyna_codegen

  # ---- Vehicle parameter overrides ----
  vehicle_overrides:
    mu: 0.85
